{
  "scripts": {
    "start": "npm-watch",
    "minJs": "minify scripts.js > scripts.min.js"
  },
  "watch": {
    "minJs": "scripts.js"
  },
  "devDependencies": {
    "minify": "^9.1.0",
    "npm-watch": "^0.11.0"
  }
}
