{
  "private": true,
  "scripts": {
    "build": "npm run copy-pages & npm run copy-images & npm run process-js & npm run min-css",
    "copy-pages": "cp src/custom_pages/* dist/custom_pages/.",
    "copy-images": "cp src/images/* dist/images/.",
    "process-js": "npm run copy-scripts & npm run bundle-js & npm run min-js",
    "copy-scripts": "cp src/scripts/rights.json dist/scripts/rights.json",
    "bundle-js": "esbuild --minify src/scripts/main.js --bundle --outfile=dist/scripts/bundle.js",
    "min-js": "minify src/scripts/mirador-cp.js > dist/scripts/mirador-cp.js",
    "min-css": "minify src/styles/styles.css > dist/styles/styles.min.css"
  },
  "devDependencies": {
    "esbuild": "^0.18.6",
    "minify": "^9.1.0"
  }
}
